<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryData_1ModelStoreContainer" CdmEntityContainer="LibraryData_1Entities1">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryData_1Model.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryData_1Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="DatePublished" ColumnName="DatePublished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibraryData_1Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateFounded" ColumnName="DateFounded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>